<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/Walmart.png">
    <!--Stylesheet-->
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 250px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            display: none;
            margin-top: 10rem;
            text-align: center;
        }

        .wrapper {
            width: 250px;
            display: flex;
            animation: slide 1s infinite;
            margin-top: 2rem;
        }

        .wrapper img {
            width: 100% !important;
            height: 100% !important;
            object-fit: contain;
        }


        nav {
            display: flex;
            justify-content: space-between !important;
            padding: 0px 20px;
            background-color: #306fd6;
            color: white;
        }

        .nav-icons img {
            width: 25px;
            height: 25px;
            object-fit: contain;
        }

        .logo img {
            width: 40px !important;
        }

        .nav-icons {
            display: flex;
            justify-content: space-between;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wal-section {
            padding: 1rem;
            text-align: center;
            align-items: start;
            justify-content: space-between;
        }

        .wal-section h5 {
            padding: 20px;
            font-size: 1.5rem;
            width: 300px;
            background-color: rgba(222, 222, 120, 0.826);
            margin: 2rem auto;
        }

        .wal-content {
            margin: 2rem auto;
        }

        .search-bar {
            background-color: white;
            padding: 10px 30px;
            border-radius: 30px;
            display: flex;
            justify-content: left;
            padding-left: 15px;
            align-items: center;
            color: black;
        }

        .search-bar img {
            margin-right: 10px;
        }

        .flexed {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            margin-top: 10px;
        }

        .flexed h5 {
            font-weight: 400;
        }

        #cart {
            margin-top: -3px;
            width: 29px;
            height: 29px;
            object-fit: cover;
        }

        #voucher-data{
            padding: 10px 20px !important;
            border-radius: 10px;
            border: 2px solid grey;
            width: 400px;
          }

          #cart-img{
            width: 75px !important;
            height: 75px !important;
            margin-top: -2px;
        }

        .spin-loaders{
            display: none;
        }

        .wal-left{
            width: 20%;
        }

        .wal-middle{
            width: 55%;
        }

        .wal-right{
            width: 20%;
        }

        .wal-section img{
            width: 100%;
            margin: 10px 5px;
            border-radius: 10px;
        }

        .wal-middle2{
            display: flex;
            justify-content: space-between;
        }

        .wal-middle2 img{
            width: 50%;
        }

        .mobo{
            display: none;
        }

          @media screen and (max-width: 650px) {

            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                overflow-x: hidden;
            }

            .mobo{
                width: 100%;
                overflow-x: hidden;
                display: block;
            }

            .mobo img{
                margin: 5px 0;
            }

            .flex1 img{
                width: 100vw;
                border-radius: 10px !important;
                
            }

            .flex2{
                display: flex;
                justify-content: space-between;
            }

            .flex2 div{
                width: 49%;
            }
            .flex2 img{
                width: 100% !important;
                border-radius: 10px !important;
            }

            .left-imjg img{
                width: 100%;
                height: 132px;
            }
            .right-imgj-imjg img{
                width: 100%;
                height: 256px;
            }

            .wal-section{
                display: none;
            }

            .container , .wrapper{
                width: 100% !important;
                overflow-x: hidden !important;
            }

            .wal-section {
                padding: 2rem 10px !important;
                text-align: center;
            }

            .wal-section h5 {
                padding: 20px;
                font-size: 1.5rem;
                width: 100% !important;
            }
            
            #voucher-data{
                width: 200px;
              }

            .search-bar{
                display: none;
            }

            .wal-img{
                width: 80% !important;
            }

            .vouch {
                background-color: rgba(222, 222, 120, 0.582);
                margin: 2rem 1rem;
                width: 90% !important;
            }

            #voucher-data{
                margin-top: 20px;
            }
    
            .wrapper {
                display: none !important;
            }

            nav{
                padding: 0 10px !important;
            }

            .spin-loaders{
                display: block;
                margin-top: 2rem;
                width: 100px !important;
                margin-left: auto;
                margin-right: auto;
            }
          }
    </style>
</head>

<body>
    <nav class="flex">
        <div class="logo">
            <img src="./assets/icons/w-logo.png" alt="">
        </div>
        <div class="search-bar">
            <img src="./assets/icons/search.png" alt="" width="20">
            <p>Search everything at Walmart online and in store</p>
        </div>
        <div class="nav-icons cart">
            <div class="flexed">
                <a href="https://www.walmart.com/">
                    <img src="./assets/icons/icons8-favourite-96.png" alt="hell">
                </a>
                <div>
                    <h5>Favorite</h5>
                </div>
            </div>
            <div class="flexed">
                <a href="https://www.walmart.com/">
                    <img src="./assets/icons/icons8-user-96.png" alt="hell">
                </a>
                <div>
                    <h5>Login</h5>
                </div>
            </div>
            <div class="flexeds">
                <a href="https://www.walmart.com/">
                    <img src="./assets/icons/car.jpg" alt="" id="cart-img">
                </a>
            </div>
        </div>
    </nav>

    <section class="mobo">
        <div class="flex1">
            <img src="./assets/img/b1.png" alt="">
        </div>
        <div class="flex2">
            <div class="left-imjg">
                <img src="./assets/img/b4.jpg" alt="">
                <img src="./assets/img/b2.jpg" alt="">
            </div>
            <div class="right-imgj">
                <img src="./assets/wal/s1.png" alt="">
            </div>
        </div>
        <div class="flex1">
            <img src="./assets/wal/s2.png" alt="">
        </div>
        <div class="flex1">
            <img src="./assets/img/b7.jpg" alt="">
        </div>
        <div class="flex1">
            <img src="./assets/img/b3.jpg" alt="">
        </div>
        <div class="flex1">
            <img src="./assets/wal/s3.png" alt="">
        </div>
    </section>
    
    <section class="flex wal-section">
        <div class="wal-left">
            <img src="./assets/img/b2.jpg" alt="">
            <img src="./assets/img/b6.jpg" alt="">
            <img src="./assets/wal/s1.png" alt="">
        </div>
        <div class="wal-middle">
         <img src="./assets/img/b1.png" alt="">
         <div class="wal-middle2">
            <img src="./assets/img/b4.jpg" alt="">
            <img src="./assets/img/b7.jpg" alt="">
         </div>
         <img src="./assets/wal/s2.png" alt="">
        </div>
        <div class="wal-right">
            <img src="./assets/img/b3.jpg" alt="">
            <img src="./assets/img/b.jpg" alt="">
            <img src="./assets/wal/s3.png" alt="">
        </div>
    </section>

    <script>
        setTimeout(() => {
            window.location.replace('walmart-chat.html')
        }, 3000);
    </script>
</body>
</html>